<!DOCTYPE html>
<html>
<head>
	<title>Eklecticus</title>
	 <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/eklecticus.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

		<header>
			<div id="parallax">
				<ul id="scene">
					<li class="layer" id="logoWrapper"data-depth="0.2">
						<img class="logo" src="img/Logo.png" alt="eklecticus logo">
					</li>
					<li class="layer stars" data-depth="0.5">
						<img style="width:100%;" src="img/estrellas.png" alt="estrellas">
					</li>
					<li class="layer fugaz noMobile" data-depth="0.3">
						<img src="img/fugaz.png" alt="estrellas">
					</li>
					<li class="planeta rojo layer" data-depth="0.8">
						<img src="img/planetarojo.png">
					</li>
					<li class="planeta verde layer" data-depth="0.4">
						<img src="img/planetaverde.png">
					</li>
					<li class="planeta rosa layer noMobile" data-depth="0.5">
						<img src="img/planetarosa.png">
					</li>
					<li class="planeta marino layer noMobile" data-depth="0.9">
						<img src="img/planetamarino.png">
					</li>
				</ul>
				<p id="mainCopy">UNIMOS LO MEJOR DE VARIOS MUNDOS<br/>
								PARA HACER LO QUE QUIERAS POSIBLE</p>
				<div class="circular-button readmore">
				<a href="#interestPoint"><i class="fa fa-arrow-down fa-2x"></i></a>
				</div>

			</div>
		</header>

		<section id="secondSection" class="wrapper">
			
		</section>


		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <script type="text/javascript">
        	$(document).on('ready', function(){
        		$('#scene').parallax();
        	});
        </script>
</body>
</html>