<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <header class="u-full-width">
            <img class="headerBg" src="img/topPurpleBg.png" alt="eklecticus purple background">
            <ul>
                <li><a href="index.html"><li>INICIO</a></li>
                <li><a href="servicios.html">QUÉ HACEMOS</a></li>
                <li style="display:none;" class="circular-button hamburguer"><i class="fa fa-bars"></i></li>
                <li><a href="proyectos.html">PROYECTOS</a></li>
                <li><a href="contacto.html">CONTACTENOS</a></li>
            </ul>
            <div class="container" id="parallax">
                <ul class="eleven columns " id="scene">
                    <li class="layer" data-depth="0.2"><img src="img/planetas1.png" alt=""></li>
                    <li class="layer" data-depth="0.3"><img src="img/planetas2.png" alt=""></li>
                    <li class="layer" data-depth="0.6"><img style="margin-left:-125px;" src="img/Estrellas.png" alt=""></li>
                    <li id="parallaxLogo" class="layer" data-depth="0.1"><img src="img/Logo.png" alt=""></li>
                </ul>
                <div class="row center" >
                        <span id="mainCopy">UNIMOS LO MEJOR DE VARIOS MUNDOS <br/> PARA HACER LO QUE QUIERAS POSIBLE</span>
                    <br/>
                    <div class="circular-button readmore"><a href="#interestPoint"><i class="fa fa-arrow-down"></i></a></div>
                </div>
            </div>     
          </header>
          
          <div class="container">
              <div class="row">
              <div class="twelve columns parallaxVertical">
                  
                  <p id="secondCopy">CREAMOS <br/> <b>EXPERIENCIAS</b> INCREIBLES <br/> PARA <b>PERSONAS</b> INCREIBLES</p>
                  
                  <img style="width:100%" src="img/web_lado_a.png" alt="">
                  
                  <!-- telefono Izquierda -->
                  <img style="position:absolute;
                              width: 25%;
                              top: -30%;
                              left: 20%;
                              z-index:1;" 
                              src="img/telefono_uno.png" alt=""
                              class="animated" id="telefono1">
                  
                  <img style="position:absolute;
                              width: 11%;
                              top: -10%;
                              left: 25%;
                              opacity:0;
                               z-index:2;" 
                              src="img/telefono_uno_layerA.png" alt=""
                              class="animated" id="telefono1A">
                              
                  <img style="position:absolute;
                              width: 10%;
                              top: -0%;
                              left: 16%;
                              opacity:0; 
                              z-index:2;"  
                              src="img/telefono_uno_layerB.png" alt=""
                              class="animated" id="telefono1B">
                  

                  <!-- telefono Derecha -->                              
                  <img style="position:absolute;
                                  position: absolute;
                                  width: 28%;
                                  top: -80%;
                                  right: 35%;
                                  z-index:0;" 
                              src="img/telefono_dos.png" alt=""
                              class="animated" id="telefono2">
                              
                  <img style="position:absolute;
                                  position: absolute;
                                  width: 17%;
                                  top: -40%;
                                  left:42%;
                                  opacity:0;" 
                              src="img/telefono_dos_layerA.png" alt="" id="interestPoint"
                              class="animated">
                              
                   <img style="position:absolute;
                                  position: absolute;
                                  width: 20%;
                                  top: -40%;
                                  right: 38%;
                                  opacity:0;" 
                              src="img/telefono_dos_layerB.png" alt=""
                              class="animated"  id="telefono2B">
                  
                  <img style="width:92.5%;
                              margin-left:7.5%;
                              position:relative;
                              z-index:100;" 
                              src="img/web_lado_b.png" alt="" 
                              class="animated">
              </div>
          </div>
          
          
           <div class="row center" style="margin-top:25%;">
                   <h4 >¿Que hacemos en Eklecticus?</h4>
                   <p style="max-width:70%;margin:auto;">Somos una casa desarrolladora de software, generadora de ideas y creadora audio visual dónde la creatividad <br/> no tiene límites</p>
                   <p style="margin-top:24px;">Algunas cosas que trabajamos son:  </p>
           </div>
           
           <div class="row badges">
               <a href="proyectos.html" style="color:black;"><ul>
                    <li><img src="img/badge_interfaz.png" alt=""><b>Diseño Grafico</b></li>
                    <li><img src="img/badge_monitor.png" alt=""><b>Diseño de interfaces</b></li>
                    <li><img src="img/badge_iweb.png" alt=""><b>Desarrollo web</b></li>
                    <li><img src="img/badge_apps.png" alt=""><b>Apps Moviles</b></li>
                    <li><img src="img/badge_cloud.png" alt=""><b>Cloud computing</b></li>
                    <li><img src="img/badge_iot.png" alt=""><b>IoT</b></li>
               </ul>
               </a>
           </div>
           
           <div class="row center contactInfo" style="margin-top:20%;">
               <p>+(57)  5 320 3481 | contacto@eklecticus.com</p>
               <span>
                   <a href="#"><i class="fa fa-twitter"></i></a>
                   <a href="#"><i class="fa fa-facebook"></i></a>
                   <a href="#"><i class="fa fa-instagram"></i></a>
               </span>
           </div>
           
           
          </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.parallax.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
            
           $('#scene').parallax();
           
          $(document).on('ready', function(){
              $('a[href^="#"]').on('click',function (e) {
                    e.preventDefault();

                    var target = this.hash;
                    var $target = $(target);

                    $('html, body').stop().animate({
                        'scrollTop': $target.offset().top
                    }, 3000, 'swing', function () {
                        window.location.hash = target;
                    });
                });
          });
          
          var $animation_elements = $('.animated');
          var $window = $(window);
          var animated = false;
          
          $window.on('scroll', check_if_in_view);
          
          function check_if_in_view(){
              var window_height = $window.height();
              var window_top_position = $window.scrollTop();
              var window_bottom_position = (window_top_position + window_height);
              
              $.each($animation_elements, function(){
                var $element = $(this);
                var element_height = $element.outerHeight();
                var element_top_position = $element.offset().top;
                var element_bottom_position = (element_top_position + element_height);
              
                if ((element_bottom_position >= window_top_position) &&
                    (element_top_position <= window_bottom_position)) {
                $element.addClass('in-view');
                
                if(!animated){
                  setTimeout(function(){ 
                
                      console.log("scrolled");
                      $('#telefono2').css("top", "-60%");
                      $('#telefono1').css("top", "-50%"); 
                      
                      $('#telefono1A').css({'opacity':1, 'top':'-25%', 'left':'18%' });
                      $('#telefono1B').css({'opacity':1, 'top':'-28%', 'left':'6%' });
                      $('#interestPoint').css({'opacity':1, 'top':'-65%', 'left':'48%' });
                      $('#telefono2B').css({'opacity':1, 'top':'-90%', 'right':'30%' });
                      
                    
                }, 500); 
                
                  animated = true;                
                }
                
                } else {
                $element.removeClass('in-view');
                }
                
                
                
                });
              
          }
          
          
          
        </script>
    </body>
</html>
