<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body >
          <header class="regularHeader">
            
            <div class="container">
                <div class="row">
                  <div class="two columns logo">
                        <a href="index.html"><img src="img/Logo.png" style="margin-top:25px;" alt=""></a>
                  </div>  
                  <ul style="text-align:right;">
                        <li><a href="index.html"><li>INICIO</a></li>
                        <li><a href="servicios.html">QUÉ HACEMOS</a></li>
                        <li><a href="proyectos.html">PROYECTOS</a></li>
                        <li><a href="contacto.html">CONTACTENOS</a></li>
                  </ul>
                </div>
                <div class="row">
                    <div class="four columns">
                        <span class="pageTitle">PROYECTOS</span>
                    </div>
                </div>
                <div class="row center" >
                    <p class="copy">Nuestra meta: Sorprenderte,
                               <br/>Nuestra pasión: el código eficiente, 
                               <br/> Nuestra razón: el buen diseño.
                    </p>
                </div>
            </div>
        </header>
        
        <div class="wrapper" style="background:white; width:100%;padding-top:90px;padding-bottom:120px;">
        <div class="container mainContent" style="width:90%; max-width:2000; ">
                <div class="projectThumb">
                    <p style="color:#404040;font-size:1.3em;width:70%;text-align:center;margin-top:-8%;">¿Quieres Trabajar con nosotros?</p>
                    <a href="contacto.html" class="button  planet-Button">Escribenos</a>
                </div>
        </div>
        </div>
        
        <footer class="row center contactInfo">
               <p style="margin-bottom:2px;margin-top:45px;">+(57)  5 320 3481 | contacto@eklecticus.com</p>
               <span>
                   <a href="#"><i class="fa fa-twitter"></i></a>
                   <a href="#"><i class="fa fa-facebook"></i></a>
                   <a href="#"><i class="fa fa-instagram"></i></a>
               </span>
         </footer>
        
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/info.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview'); 
        
            $(document).on('ready', init);
            
            function init(){
                for(var i = 0; i<proyectos.length; i++){
                    var item = proyectos[i];
                    
                    var html = "<div data-id='"+i+"' class='projectThumb'>";
                    html += "<img src='"+item.thumbnail+"' />";
                    html += "<div class='cover'>";
                    html += "<p>"+ item.Nombre +"</p>";
                    html += "<span>"+ item.subtitulo +"</span>";
                    html += '<button class="btn primary">Ver Mas</button>';
                    html += "</div>";
                    
                    $('.mainContent').prepend(html);
                }
            }
        
        </script>
    </body>
</html>
