<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body >
		<!-- page content -->
        
        <header class="regularHeader">
            
            <div class="container">
                <div class="row">
                  <div class="two columns logo">
                      <a href="index.html"><img src="img/Logo.png" style="margin-top:25px;" alt=""></a>
                  </div>  
                  <ul style="text-align:right;">
                        <li><a href="index.html"><li>INICIO</a></li>
                        <li><a href="servicios.html">QUÉ HACEMOS</a></li>
                        <li><a href="proyectos.html">PROYECTOS</a></li>
                        <li><a href="contacto.html">CONTACTENOS</a></li>
                  </ul>
                </div>
                <div class="row">
                    <div class="four columns">
                        <span class="pageTitle">QUÉ HACEMOS</span>
                    </div>
                </div>
                <div class="row center" >
                    <p class="copy">Ideamos soluciones creativas, que combinan múltiples herramientas tecnológicas para resolver las necesidades que tu empresa o tú puedan tener.</p>
                </div>
            </div>
        </header>
        
        <div class="wrapper" style="background:white; width:100%;">
        <div class="container mainContent" style="width:90%; max-width:2000; ">
            
            <div class="row mainCopy center">
                <h4>Construimos productos, aplicaciones y servicios</h4>
                <p><b>Eklecticus</b> es la elección ideal y profesional para crear <br/>una solución tecnológica a tu petición</p>
                <p>Algunas de las cosas que trabajamos son: </p>
            </div>
        
        
        <div id="features">
            
        <div id="feature1" class="row feature">
            <div class="six columns">
                <img src="img/feature1.png" alt="">
            </div>
            <div class="six columns">
                <b class="feature-title">COMUNICACIÓN DE MARCA</b>
                <p class="feature-description">Aplicamos diseño para que lo complejo se vuelva simple, trabajamos en experiencias que ayudan a las marcas a destacarse.</p>
                <p class="tags">identidad de marca - Diseño de Estrategia de Marca - Diseño /  Comunicación visual Publicidad / Campañas - Vídeo (animación) / Fotografía producto - Guidelines / Brand book</p>
            </div>
        </div>
        
        <div id="feature2" class="row feature">
            <div class="six columns">
                <b class="feature-title">COMUNICACIÓN DE MARCA</b>
                <p class="feature-description">Aplicamos diseño para que lo complejo se vuelva simple, trabajamos en experiencias que ayudan a las marcas a destacarse.</p>
                <p class="tags">identidad de marca - Diseño de Estrategia de Marca - Diseño /  Comunicación visual Publicidad / Campañas - Vídeo (animación) / Fotografía producto - Guidelines / Brand book</p>
            </div>
            <div class="six columns">
                <img src="img/feature2.png" alt="">
            </div>
        </div>
       
       <div id="feature3" class="row feature">
            <div class="six columns">
                <img src="img/feature3.png" alt="">
            </div>
            <div class="six columns">
                <b class="feature-title" style="margin-left:130px;" >COMUNICACIÓN DE MARCA</b>
                <p class="feature-description" style="margin-left: 20px;">Aplicamos diseño para que lo complejo se vuelva simple, trabajamos en experiencias que ayudan a las marcas a destacarse.</p>
                <p class="tags" style="margin-left:75px;">identidad de marca - Diseño de Estrategia de Marca - Diseño /  Comunicación visual Publicidad / Campañas - Vídeo (animación) / Fotografía producto - Guidelines / Brand book</p>
            </div>
        </div>
        
        </div>
        
        <div class="row center">
            <b style="margin-top: 40px;">ALGUNA DE LAS TECNOLOGÍAS QUE USAMOS</b>
        </div>
        <div class="row tagCloud">
            <ul>
                <li>MAGENTO</li>
                <li>C++</li>
                <li>DJANGO</li>
                <li>C#</li>
                <li style="display:block;"></li>
                <li>XAMARIN</li>
                <li>WORDPRESS</li>
                <li>WPF</li>
                <li>REST API</li>
                <li style="display:block;"></li>
                <li>NODE.JS</li>
                <li>ASPE.NET</li>
                <li>JAVASCRIPT</li>
                <li style="display:block;"></li>
                <li>HTML5</li>
                <li>JOOMLA!</li>
                <li>PRESTASHOP</li>
                <li>WPF</li>
                <li style="display:block;"></li>
                <li>SWYFT</li>
                <li>OBJECTIVE C</li>                
            </ul>
        </div>
		</div>
        </div>
        
        <footer class="row center contactInfo">
               <p style="margin-bottom:2px;margin-top:45px;">+(57)  5 320 3481 | contacto@eklecticus.com</p>
               <span>
                   <a href="#"><i class="fa fa-twitter"></i></a>
                   <a href="#"><i class="fa fa-facebook"></i></a>
                   <a href="#"><i class="fa fa-instagram"></i></a>
               </span>
         </footer>
        
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
            
           $('#scene').parallax();
            
        </script>
    </body>
</html>
