body{
	font-family: 'Open Sans', sans-serif;
}
header{
	background: url(../img/purpleBg.jpg) center center;
	background-size: 100%;
	background-color:#7D3B8F;
	text-align: center;
	padding-top: 150px;
	padding-bottom: 17%;
	position: relative;
	overflow: hidden;
}
img{
	width: 100%;
}
.circular-button{
    position: relative;
    width: 45px;
    padding-top: 10px;
    height:35px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    z-index: 100;
}
.readmore{
    border: 2px solid white;
    margin: auto;
    margin-top: 25px;
}
.readmore a{
	color: white;
}
.logo{
	width: 25%;
	position: relative;
	z-index: 25;
}
.stars{
	width: 100%;
	position: absolute;
	margin-top: -35%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
}
.fugaz{
	width: 15%;
	margin-left: 28%;
	margin-top: 12%;
}
.planeta{
	width: 15%;
}
.planeta.marino{
	margin-top: 20%;
	margin-left: 25%;
}
.planeta.rosa{
	margin-left: 55%;
    margin-top: 20%;
}
.planeta.verde{
	margin-left: 60%;
    margin-top: -3%;
}
.planeta.rojo{
	margin-left: 15%;
    margin-top: -5%;
}
.wrapper{
	width: 100%;
	min-height: 400px;
}
#secondSection{
	background: url(../img/bottom-top.png) center top;
	background-size: 110%;
	margin-top: -16%;
	position: absolute;
}
#logoWrapper{
	z-index: 20;
}
#mainCopy{
    color: white;
    font-weight: lighter;
    margin-top: 10%;
    font-size: 2em;
    text-shadow: 0px 4px 10px rgba(40,40,40,0.6);
    line-height: 1em;
    position: relative;
    z-index: 10;
}

@media screen and (max-width: 1050px){
	.logo{
		width: 50%;
	}
}

@media screen and (max-width: 720px){
	header{
		background-size: 200%;
	}
	.logo{
		width: 80%;
	}
	.noMobile{
		display: none!important;
	}
	.planeta{
		width: 60%;
	}
	.planeta.rojo{
		margin-left: -35%;
		margin-top:-25%;
	}
	.planeta.verde{
		margin-top: 40%;
	}
	#mainCopy{
		font-size: 1.3em;
    	margin-top: 145px;
	}
}