/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


a{
    color:white;
    text-decoration: none;
}
a:hover{
    color:white;
    transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
}
body {
    background: url('../img/blueBg.jpg')no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 120px;
}

header>ul{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    text-align: center;
    padding-top: 40px;
}

header>ul li a{
    text-decoration: none;
    color: white;
    margin:0px 35px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
    transition: all ease 0.4s;
}
header>ul li a:hover, .regularHeader ul li a:hover{
    color:#C42D4E;
}

header>ul li.hamburguer{
    margin: 0px 65px;
    background: #e71e1f;
}

header>ul li{
    display: inline-block;
}

h4{
    font-size: 1.5em;
    font-weight: bold;
    color: #404040;
    padding-top: 25px;
}

input[type="text"],input[type="email"], textarea{
    width: 100%;
}

textarea{
    min-height: 300px;
}

p{
    line-height: 1.1em;
}

.logo img{
    width: 100%;
}

.animated{
    -webkit-transition: all 1.3s ease;
    -moz-transition: all 1.3s ease;
    transition: all 1.3s ease;
}

.badges{
    cursor: pointer;
}
.badges ul{
    text-align: center;
    background: rgba(255,255,255,0.5);
    height: 60px;
    margin-top: 30px;
}
.badges ul li{
    display: inline-block;
    list-style: none;
    margin: 10px;
    margin-top: -30px;
    text-align: center;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.badges ul li:hover{
    transform: translate(0px,-20px);
    -webkit-transform: translate(0px,-20px);
    -moz-transform: translate(0px,-20px);
}
.badges ul li img{
    width:110px;
    display: block;
}
.badges ul li b{
    font-size:0.6em;
    margin-top: -15px;
    max-width: 110px;
    line-height: 1em;
}

.card{
    border-radius: 5px;
    min-height: 400px;
    margin-top: 40px;
    box-shadow:0px 5px 10px rgba(0,0,0,.6);
}

.center{
    text-align: center;
}

.circular-button{
    position: relative;
    width: 45px;
    padding-top: 5px;
    height:40px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    z-index: 100;
}

.contactInfo i {
    margin: 14px;
    color: #404040;
}

.planet-Button{
    position: relative;
    margin-top: 13%;
    color:#404040!important;
    font-size: 0.8em;
    padding: 0px 30px;
    z-index: 5;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.planet-Button:hover{
        padding: 0px 35px;
}

.planet-Button::before{
    content: "";
    position: absolute;
    width: 35%;
    top: -80%;
    right: -15%;
    height: 150%;
    background: url('../img/planeta-lines.png')no-repeat;
    background-size: 100%;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.planet-Button:hover::before{
    right: -30%;
    height: 200%;
}

.projectThumb{
    position: relative;
    display: inline-block;
    width:48%;
    margin: 0.5% 0.5%;
    cursor: pointer;
}

.projectThumb img{
    width: 100%;
}

.projectThumb p{
    color: white;
    text-align: center;     
    position: absolute;
    top: 30%; left: 50%;
    font-weight: bold;
    transform: translate(-50%,-50%);
    -webkit-transform:  translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
}

.projectThumb span{
    position: absolute;
    color: white;
    font-size: 0.6em;
    line-height: 0.8em;
    text-align: center;
    top: 45%; left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform:  translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
}

.projectThumb button{
    color:white;
    position: absolute;
    top: 60%; left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform:  translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
}

.projectThumb a{
    color:black;
    position: absolute;
    top: 60%; left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform:  translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
}

.projectThumb .cover{
    opacity: 0;
    position: absolute;
    top: 0px; left: 0px;
    width: 100%; height: 100%;
    background: rgba(40,40,40,.6);
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
}

.projectThumb:hover .cover{
    opacity: 1;
}

.sendButton{
    background-color: #b38ed5!important;
    border-radius: 6px!important;
    border-bottom: 4px solid #9c75bd!important;
    color: white!important;
    font-weight: bolder!important;
    position: relative!important;
    margin-top: -40px!important;  
}

.cover:hover{
    opacity: 1;
}

.feature{
    margin-top: 90px;
}
#features>div:nth-child(odd) .feature-description{
    font-size: 0.8em;
    margin-left: -40px;
}

#features>div:nth-child(odd) .feature-title{
    font-size: 0.8em;
    margin-left: -40px;
    margin-top: 15px;
}

#features>div:nth-child(even) .feature-description{
        font-size: 0.8em;
    margin-right: -90px;
    text-align: right;
}

#features>div:nth-child(even) .feature-title{
    font-size: 0.8em;
    margin-left: 135px;
    margin-top: 15px;
}

.headerBg{
    width: 100%;
    position: relative;
    max-height: 1220px;
}
.mainContent{
    background: white;
}
.parallaxVertical{
    position: relative;
    margin-top: 100px;
}
.readmore{
    border: 2px solid white;
    margin: auto;
    margin-top: 25px;
}
.regularHeader{
    background: url('../img/topPurpleBg.jpg')no-repeat center center;
    background-size: 100%;
    width: 100%;
}
.regularHeader ul{
        padding-top: 5%;
}
.regularHeader ul li{
     display: inline-block;
    list-style: none;
    margin: 20px 16px;
    font-size: 1.1em;
    font-size: 0.8em;
    margin: -10; 
}

.regularHeader ul li a{
    transition: all ease 0.5s;
}

.regularHeader .pageTitle{
    color: white;
    font-size: 1.4em;
    font-weight: bolder;
    border-bottom: solid #b944ff 4px;
}

.regularHeader .copy{
    color: white;
    margin: 55px auto;
}
   

.separator{
    min-height: 4px;
}

.tagCloud{
    text-align: center;
    max-width: 80%;
    margin: auto;
    margin-top: 40px;
}

.tagCloud li{
    font-weight: bold;
    color: #B3B3B3;
    margin-bottom: 1rem;
    list-style: none;
    font-size: 0.6em;
    display: inline-block;
    margin: 10px 55px;
}

#features>div:nth-child(odd) .tags{
    font-size: 0.5em;
    color: #9E9E9E;
    margin: -20px 0px 0px 29px;
}

#features>div:nth-child(even) .tags{
    font-size: 0.5em;
    color: #9E9E9E;
    margin: -20px 0px 0px 29px;
}

#mainCopy{
    color: white;
}
#parallax{
    position: absolute;
    top: 90px;
    left: 0px;
    right: 0px;
    width: 100%;
}
#parallaxLogo{
    margin: auto;
    margin-top: 220px;
    width: 100%;
    text-align: center;
}
#paralaxLogo img{
    width: 220px;
}
#secondCopy{
    text-align: center;
    position: absolute;
    top: -57%;
    left: -15%;
    font-size: 1.3em;
    line-height: 1em;
}











/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
